{
    "name": "realtime_chat_app",
    "short_name": "realtime_chat_app",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A realtime chat application designed to revolutionize how you connect and communicate. With a strong focus on clean architecture principles, BLoC (Business Logic Component) for state management, and seamless API integration with our own NodeJs api. It includes key features like managing contacts, enabling real-time messaging with Socket.IO and NodeJs(Ts), and integrating AI-powered daily conversation questions using OpenAI.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
